{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=dscc8883.c3yxlsxxuube.us-east-1.rds.amazonaws.com;Database=aws_cloud_db;User Id=admin;password=wiut8883"
  }
}
